<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好好善待動物協會</title>
    <link rel="icon" href="/img/LOGO.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
        /* hearder start */
        .logo img {
            width: 200px;
        }
        
        /* main-page start */
        .main-page {
            background-image: url(/img/the-dancing-rain-TK87Uii8aYI-unsplash.jpg);
            height:calc(100vh - 105px);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
        }

        .slogan {
            color: rgb(48, 48, 48);
            font-weight: 600;
            font-size: 36px;
            line-height: 30px;
            margin-left: 100px;
            margin-top: 500px;
        }

        .slogan_m {
            font-size: 20px;
        }

        /* footer start */
        .footer{
            background-color: rgba(27,38,55,.8);
            height: 45px;
            color: rgb(233, 233, 233);
            text-align:center;
            line-height:5px;
            font-size: 12px;
        }

    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light">
            <!-- logo -->
            <a class="logo navbar-brand ml-5">
                <a href="/1.Home.html"><img src="/img/20201117 好好善待動物協會-門口LOGO貼紙-03.png" width="200px" height="100%"></a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 選單 -->
            <div class="collapse navbar-collapse header-buttons mr-5" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/2.About.html">認識我們</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        毛孩小秘密
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/3.Dog.html">關於汪寶貝</a>
                      <a class="dropdown-item" href="/4.Cat.html">關於喵星人</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/5.Adopt.html">浪浪認養</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/6.Help.html">幫助浪浪</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/7.Contact.html">聯絡我們</a>
                  </li>                  
                </ul>
            </div>
        </nav>
    </header>

    <div class="main-page">
        <div class="slogan">
            <p>:「我只是想好好的活下去...」</p>
            <p class="slogan_m">動物的心聲 好好來發聲</p>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="mt-2">
                    <p>• 地址：234014 新北市永和區自由街55號9樓&nbsp;• 電話：02-2922-0027&nbsp;• 傳真 : 02-2928-9448&nbsp;• 服務時間：週一至週五 09:00-12:00  13:00-17:30</p>
                </div>
                <div>
                    <p>• 好好善待動物協會 版權所有 • 2021© 台內團字第1090053780號</p>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>